<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smsmt.tankgame</groupId>
    <artifactId>bot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.smsmt.tankgame</groupId>
            <artifactId>tank-game-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repository.smsmt.com</id>
            <url>s3://repository.smsmt.com/releases</url>
        </repository>
        <repository>
            <id>snapshots.repository.smsmt.com</id>
            <url>s3://repository.smsmt.com/snapshots</url>
        </repository>
        <repository>
      <id>yle-public</id>
      <name>Yle public repository</name>
      <url>http://maven.c4.yle.fi/release</url>
      <layout>default</layout>
    </repository>
    </repositories>

    <build>
        <extensions>
            <extension>
      <groupId>fi.yle.tools</groupId>
      <artifactId>aws-maven</artifactId>
      <version>1.4.0</version>
      </extension>
        </extensions>

    </build>

</project>
