<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smsmt.tankgame</groupId>
    <artifactId>bot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.smsmt.tankgame</groupId>
            <artifactId>tank-game-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repository.smsmt.com</id>
            <url>s3://repository.smsmt.com/releases</url>
        </repository>
        <repository>
            <id>snapshots.repository.smsmt.com</id>
            <url>s3://repository.smsmt.com/snapshots</url>
        </repository>
        <repository>
<snapshots>
<enabled>false</enabled>
</snapshots>
<id>bintray-mkzer0-smsmt</id>
<name>bintray</name>
<url>http://dl.bintray.com/mkzer0/smsmt</url>
</repository>
    </repositories>

    <build>
        <extensions>
            <extension>
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>5.0.0.RELEASE</version>
      </extension>
        </extensions>

    </build>

</project>
